00003884 t $a
000032dc t $a
0000e160 t $a
000032e4 t $a
0000e164 t $a
000038a8 t $a
000038ec t $a
0000393c t $a
000039a4 t $a
000039a8 t $a
00003a9c t $a
00003b88 t $a
00003cbc t $a
00003d3c t $a
00003d58 t $a
00003e34 t $a
00003f2c t $a
0000407c t $a
000044b4 t $a
00004550 t $a
0000463c t $a
000046cc t $a
00004904 t $a
00004a74 t $a
00004cc0 t $a
00004d80 t $a
00004f04 t $a
0000512c t $a
000052c0 t $a
00005574 t $a
000056dc t $a
000057b8 t $a
00005980 t $a
00005bc4 t $a
00005cd4 t $a
00005f30 t $a
00006008 t $a
00006174 t $a
00006254 t $a
000063c4 t $a
0000658c t $a
00006600 t $a
000067c8 t $a
00006954 t $a
00006a50 t $a
00006b1c t $a
00006b90 t $a
00006ed4 t $a
0000725c t $a
00007464 t $a
00007650 t $a
000078b8 t $a
000079f4 t $a
00007c20 t $a
00007cd0 t $a
00007da8 t $a
00007efc t $a
00007f64 t $a
00008174 t $a
00008230 t $a
00008f84 t $a
00009068 t $a
00009098 t $a
000090cc t $a
000095a4 t $a
000095c8 t $a
000095d0 t $a
000096d0 t $a
000096f8 t $a
0000974c t $a
000098c0 t $a
00009948 t $a
00009998 t $a
00009a14 t $a
00009a88 t $a
00009bcc t $a
00009c30 t $a
00009c94 t $a
00009cf0 t $a
00009e9c t $a
00009ec8 t $a
00009f2c t $a
0000a008 t $a
0000a12c t $a
0000a158 t $a
0000a1b0 t $a
0000a40c t $a
0000a410 t $a
0000a498 t $a
0000a4c8 t $a
0000a544 t $a
0000a55c t $a
0000a5e4 t $a
0000a730 t $a
0000a804 t $a
0000a9c4 t $a
0000ab78 t $a
0000ac54 t $a
0000acd0 t $a
0000aeac t $a
0000af54 t $a
0000b020 t $a
0000b1b8 t $a
0000b1dc t $a
0000b26c t $a
0000b3ec t $a
0000b704 t $a
0000b82c t $a
0000b8d0 t $a
0000b998 t $a
0000ba10 t $a
0000baec t $a
0000bbcc t $a
0000bc70 t $a
0000bd24 t $a
0000be10 t $a
0000be74 t $a
0000bfc0 t $a
0000c02c t $a
0000c088 t $a
0000c1bc t $a
0000c2cc t $a
0000c370 t $a
0000c414 t $a
0000c50c t $a
0000c560 t $a
0000c660 t $a
0000c6fc t $a
0000c828 t $a
0000c918 t $a
0000c9a0 t $a
0000cb54 t $a
0000cc6c t $a
0000cd9c t $a
0000ce08 t $a
0000ce38 t $a
0000cee8 t $a
0000cf08 t $a
0000d25c t $a
0000d9e8 t $a
0000dae4 t $a
0000db58 t $a
0000db6c t $a
0000dba0 t $a
0000ddac t $a
0000dfec t $a
0000e028 t $a
0000e038 t $a
000032e8 t $a
000032fc t $a
00007de4 t accel_adapter_done_check
00007f6c T accel_adapter_has_space
00007db4 t accel_axilite_scalar_always_read_status
00007da8 t accel_axilite_scalar_always_write_status
00007e58 t accel_axilite_scalar_done_wait_status
00007e08 t accel_axilite_scalar_read_status
00007e38 t accel_axilite_scalar_write_status
00008174 T accel_close
00007f64 T accel_direct_connection_allocate
00007e84 t accel_fault_on_check
000082ac T accel_get_reg_info
00008f84 T accel_get_start_seq
00007dc4 t accel_hls_done_check
00008230 T accel_interrupt_close
00008194 T accel_interrupt_open
0002127c d accel_irq_handlers
00007efc t accel_irq_wait
00007f90 T accel_open
00009060 T accel_release_start_seq
00008254 T accel_wait
         U access@@GLIBC_2.4
00009a14 T add_hw_perf_cluster
000099a0 T add_sw_perf_function
0000ddac t __aeabi_idiv
0000e028 t __aeabi_idiv0
0000dfcc t __aeabi_idivmod
0000e028 t __aeabi_ldiv0
0000dba0 t __aeabi_uidiv
0000dd8c t __aeabi_uidivmod
0000dfec t __aeabi_uldivmod
0018c158 B _apf_hw_cluster_list
00009a88 T apf_perf_estimation_exit
0018c16c B _apf_sw_function_list
         U __assert_fail@@GLIBC_2.4
00007650 T axi_dma_2d_close
00007464 T axi_dma_2d_open
000079f4 T axi_dma_2d_recv2d_i
00007c20 T axi_dma_2d_recv_i
00007cd0 T axi_dma_2d_recv_iov_i
0000767c T axi_dma_2d_recv_ref_i
00021274 d axi_dma_2d_request_handlers
0000768c T axi_dma_2d_send2d_i
000078b8 T axi_dma_2d_send_i
00007934 T axi_dma_2d_send_iov_i
00007684 T axi_dma_2d_send_ref_i
0000725c t axi_dma_2d_wait
00004f04 T axi_dma_sg_close
00004d80 T axi_dma_sg_open
00005134 T axi_dma_sg_recv_i
0000512c T axi_dma_sg_recv_ref
00021234 d axi_dma_sg_request_handlers
00004f5c T axi_dma_sg_send_i
00004cc0 t axi_dma_sg_wait
00006600 T axi_dma_simple_close
0000658c T axi_dma_simple_open
0000662c T axi_dma_simple_recv_i
00006624 T axi_dma_simple_recv_ref_i
0002125c d axi_dma_simple_request_handlers
000067d0 T axi_dma_simple_send_i
000067c8 T axi_dma_simple_send_ref_i
000063c4 t axi_dma_simple_wait
00005cd4 T axi_fifo_close
00005bc4 T axi_fifo_open
00005f38 T axi_fifo_recv
00005f30 T axi_fifo_recv_ref
0002124c d axi_fifo_recv_request_handlers
00005990 t axi_fifo_recv_wait
00005cf4 T axi_fifo_send
00021244 d axi_fifo_send_request_handlers
00005980 t axi_fifo_send_wait
000052cc t axi_lite_always_read_status
000052c0 t axi_lite_always_write_status
000056dc T axi_lite_close
000052fc t axi_lite_idle_read_status
00005574 T axi_lite_open
00005328 t axi_lite_read_status
000056ec T axi_lite_recv
000056e4 T axi_lite_recv_ref
0002123c d axi_lite_request_handlers
000057b8 T axi_lite_send
00005358 t axi_lite_wait
000052dc t axi_lite_write_status
         U backtrace@@GLIBC_2.4
         U backtrace_symbols_fd@@GLIBC_2.4
         U calloc@@GLIBC_2.4
00003884 t call_weak_fn
0000420c T cf_addressable_alloc
00003e3c T cf_addressable_alloc_i
00004244 T cf_addressable_free
00003e44 T cf_addressable_free_i
00003e5c T cf_addressable_map
000040b8 T cf_close_internal
000095d0 t cf_context_cleanup
000096d0 T cf_context_init
0000427c T cf_getbuf
00003e4c T cf_getbuf_i
00009608 T cf_get_current_context
00003d5c T cf_get_status
000236fc b cfMapped
0000407c T cf_open_internal
000042f4 T cf_receive
0000435c T cf_receive_2d
00003e74 T cf_receive_2d_i
00003e64 T cf_receive_i
000043d4 T cf_receive_iov
00003f2c T cf_receive_iov_i
00004330 T cf_receive_ref
00003e6c T cf_receive_ref_i
00003f34 T cf_release_ref
000045a0 T cf_request_add_on_free_handler
000044b4 T cf_request_alloc
0000463c T cf_request_free
00004550 T cf_request_prealloc
0000412c T cf_send
00004164 T cf_send_2d
00003d90 T cf_send_2d_i
00003d88 T cf_send_i
000041d4 T cf_send_iov
00003e34 T cf_send_iov_i
000040f4 T cf_send_ref
00003d80 T cf_send_ref_i
000042b8 T cf_setbuf
00003e54 T cf_setbuf_i
00003d6c T cf_set_status
00003fa4 T cf_set_trace_wait_tag
00003f44 T cf_try_wait
00004904 T cf_util_receive_iov
00004a74 T cf_util_send_iov
00003fac T cf_wait
00004410 T cf_wait_all
0000ac58 T cf_xlnk_init
0000ac54 T cf_xlnk_open
         U close@@GLIBC_2.4
0010b710 b cmd_stream
000232e8 b cmd_stream_in_use
000232c8 b cmd_stream_lock
00021298 b completed.10731
0002329c b context_key
000046d0 t copy_receive_iov
00004778 t copy_send_iov
0018bf1c b counterUpperVirtAddr
0018bf18 b counterVirtAddr
000232ac b current
         w __cxa_finalize@@GLIBC_2.4
000038a0 t $d
000038dc t $d
0000392c t $d
00021230 d $d
00003990 t $d
00020f1c t $d
00020f18 t $d
00021298 b $d
00003a8c t $d
00003b70 t $d
00003ca4 t $d
00003d34 t $d
00003d50 t $d
0002129c b $d
0000e168 r $d
00003e30 t $d
00003f28 t $d
0000406c t $d
0000e280 r $d
00004544 t $d
00004630 t $d
000046c0 t $d
0000e290 r $d
0000e2d4 r $d
000048f8 t $d
00004a70 t $d
00004cb0 t $d
0000e36c r $d
0000e394 r $d
00004d74 t $d
00004ef4 t $d
00005114 t $d
000052a8 t $d
00021234 d $d
0000e424 r $d
00005568 t $d
000056b4 t $d
000057a4 t $d
00005968 t $d
0002123c d $d
0000e54c r $d
00005bb8 t $d
00005cb0 t $d
00005f18 t $d
00005ff4 t $d
0000e70c r $d
00021244 d $d
0000e72c r $d
00006164 t $d
00006240 t $d
000063b0 t $d
00021254 d $d
0000e844 r $d
0000656c t $d
000065fc t $d
000067b0 t $d
0000693c t $d
0002125c d $d
0000e95c r $d
00006a44 t $d
00006b10 t $d
00006b8c t $d
00006eb4 t $d
0000723c t $d
00021264 d $d
0000eb68 r $d
00007458 t $d
00007634 t $d
000078a0 t $d
000079e4 t $d
00007c08 t $d
00007cc4 t $d
00007d98 t $d
00021274 d $d
0000ed28 r $d
00007ee8 t $d
00007f58 t $d
0000813c t $d
0000821c t $d
00008de0 t $d
0002127c d $d
0000ef7c r $d
00009090 t $d
000090c4 t $d
00009544 t $d
0000f488 r $d
000096bc t $d
000096f0 t $d
0002329c b $d
0000f4dc r $d
00009740 t $d
000098b4 t $d
0000993c t $d
0000998c t $d
00009a08 t $d
00009a7c t $d
00009ba8 t $d
00009c28 t $d
00009c8c t $d
00009ce8 t $d
0000f528 r $d
000232a0 b $d
0000f55c r $d
00009e7c t $d
00009ec0 t $d
00009f1c t $d
00009ff4 t $d
0000a110 t $d
0000a150 t $d
0000a1a4 t $d
0000a3d4 t $d
00021284 d $d
000232a8 b $d
0000f728 r $d
0000a48c t $d
0000a4bc t $d
0000a530 t $d
0000a558 t $d
0000a5d8 t $d
0000a70c t $d
0000a7e8 t $d
0000a988 t $d
0000ab3c t $d
0000ac38 t $d
0000acc8 t $d
0000ae78 t $d
0000af40 t $d
0000b008 t $d
0000b180 t $d
0000b1d8 t $d
0000b260 t $d
0000b3d4 t $d
0000b6c4 t $d
0000b818 t $d
0000b8c8 t $d
0000b98c t $d
0000ba04 t $d
0000bae4 t $d
0000bbb8 t $d
0000bc5c t $d
0000bd10 t $d
0000bdf4 t $d
0000be60 t $d
0000bfb0 t $d
0000c028 t $d
0000c084 t $d
0000c1a8 t $d
0000c2b8 t $d
0000c35c t $d
0000c400 t $d
0000c4ec t $d
0000c558 t $d
0000c644 t $d
0000c6e8 t $d
0000c804 t $d
0000c910 t $d
0000c998 t $d
0000cb38 t $d
0000cc4c t $d
0000cd7c t $d
0000ce04 t $d
0000ce2c t $d
0000ced0 t $d
0000cf04 t $d
0000d1ec t $d
0000d8e8 t $d
0000f9f4 r $d
00021288 d $d
000232c0 b $d
0000fa5c r $d
0000dacc t $d
0000db48 t $d
0000db68 t $d
0000db94 t $d
0018bf10 b $d
0000f854 r $d
00000010 N $d
00000030 N $d
0000007c N $d
00010674 r $d
0001067c r $d
000032f8 t $d
000038a8 t deregister_tm_clones
0000ddac t __divsi3
0000ddb4 t .divsi3_skip_div0_test
0000393c t __do_global_dtors_aux
00020f1c t __do_global_dtors_aux_fini_array_entry
00021230 d __dso_handle
00020f20 a _DYNAMIC
         U exit@@GLIBC_2.4
00006b90 T fast_dma_close
00006b1c T fast_dma_open
00021264 d fast_dma_receive_request_handlers
00006954 t fast_dma_receive_wait
00006bbc T fast_dma_recv_i
00006bb4 T fast_dma_recv_ref_i
00006edc T fast_dma_send_i
00006ed4 T fast_dma_send_ref_i
0002126c d fast_dma_send_request_handlers
00006a50 t fast_dma_send_wait
         U fclose@@GLIBC_2.4
00021288 d fdMem
0000e160 t _fini
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
000039a4 t frame_dummy
00020f18 t __frame_dummy_init_array_entry
0001067c r __FRAME_END__
         U free@@GLIBC_2.4
00003d58 t free_iovec
0000e70c r __func__.8041
0000e71c r __func__.8082
         U fwrite@@GLIBC_2.4
00003d3c T get_hw_perf_instr_struct
         U getpagesize@@GLIBC_2.4
00009bcc T get_sw_cycle_count_for_function
00009c30 T get_sw_entry_count_for_function
00009c94 T get_sw_latency_for_top_function
00021000 a _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
000232a8 b head
000232a4 b hw_list_init
000032dc t _init
         U ioctl@@GLIBC_2.4
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
000097f8 T list_append
0000974c T list_destroy
0000985c T list_for_each
000098c0 T list_head
000096f8 T list_new
0000979c T list_prepend
00009998 T list_size
00009948 T list_tail
         U malloc@@GLIBC_2.4
00021284 d mapBase
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00021290 d memSpaceCount
         U mmap@@GLIBC_2.4
         U munmap@@GLIBC_2.4
         U open@@GLIBC_2.4
0018bf20 B perf_instr_store
000095c8 T pfm_hook_init
000095cc T pfm_hook_shutdown
0000e290 r __PRETTY_FUNCTION__.6472
0000e2a4 r __PRETTY_FUNCTION__.6491
0000e2c4 r __PRETTY_FUNCTION__.6500
0000e36c r __PRETTY_FUNCTION__.6701
0000e380 r __PRETTY_FUNCTION__.6743
0000f528 r __PRETTY_FUNCTION__.6802
0000f534 r __PRETTY_FUNCTION__.6824
0000f544 r __PRETTY_FUNCTION__.6835
0000f550 r __PRETTY_FUNCTION__.6841
0000fa40 r __PRETTY_FUNCTION__.9284
0000f9f4 r __PRETTY_FUNCTION__.9288
0000fa10 r __PRETTY_FUNCTION__.9411
0000fa28 r __PRETTY_FUNCTION__.9433
         U printf@@GLIBC_2.4
         U pthread_getspecific
         U pthread_key_create
         U pthread_setspecific
         U pthread_spin_destroy
         U pthread_spin_init
         U pthread_spin_lock
         U pthread_spin_unlock
         U puts@@GLIBC_2.4
0002129c b qPool
         U raise@@GLIBC_2.4
000047f4 t receive_iov_done
000038ec t register_tm_clones
000236e8 b remoteAllocatorSet
000236ec b remoteTransferSet
00003d18 T reset_hw_perf_instr_struct
00003cbc T sds_alloc
00003cc0 T sds_alloc_cacheable
00003cc4 T sds_alloc_non_cacheable
00003ce0 T sds_clock_counter
00003ce4 T sds_clock_frequency
000232b8 B __sds_debug_display_trace
00003ccc T sds_free
000039a8 T sds_insert_req
00003d10 T sds_local_memory_id
00003cd0 T sds_mmap
00003cdc T sds_munmap
0018c180 B _sdsoc_swdata
0000a40c T _sds_print_trace
0000a158 T _sds_print_trace_entry
00003a9c T sds_reconfigure_hw
00003d04 T sds_register_axilite_handlers
00003cd4 T sds_register_dmabuf
00003d0c T sds_register_memory_allocator
00003d08 T sds_register_reconfig_handler
00003cf0 T sds_register_remote_memory_allocator
00003cf8 T sds_register_remote_memory_transfer
00003aa0 T sds_release_hw
00003cec T sds_remote_memory_init
00003ce8 T sds_set_counter
00009f4c T sds_trace
0000a1b0 T sds_trace_cleanup
000232b0 b sds_trace_count
00009ec8 T _sds_trace_log_HW
00009f2c T _sds_trace_log_SW
00009e9c T sds_trace_reset
0000a008 T sds_trace_setup
0000a12c T sds_trace_stop
00003b88 T sds_try_wait
00003cd8 T sds_unregister_dmabuf
00003aa4 T sds_wait
000046cc t send_iov_done
00000000 a shift
00000000 a shift
         U sprintf@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
000232a0 b sw_list_init
         U syscall@@GLIBC_2.4
000092d8 t sysport_acquire_iommu
00009120 t sysport_acquire_no_action
00009210 t sysport_acquire_non_coherent
000090dc t sysport_acquire_phys_is_virt
00009144 t sysport_acquire_remote_memory
000095a4 T sysport_close
000092b8 t sysport_kern_acquire_iommu
000090d4 t sysport_kern_acquire_no_action
000092a8 t sysport_kern_acquire_non_coherent
000092d0 t sysport_kern_acquire_phys_is_virt
00009288 t sysport_kern_acquire_remote_memory
000092c0 t sysport_kern_release_iommu
000092a0 t sysport_kern_release_no_action
000092b0 t sysport_kern_release_non_coherent
00009290 t sysport_kern_release_phys_is_virt
00009298 t sysport_kern_release_remote_memory
000093bc T sysport_open
00009350 t sysport_release_iommu
000090cc t sysport_release_no_action
000091a4 t sysport_release_non_coherent
000092c8 t sysport_release_phys_is_virt
000090ec t sysport_release_remote_memory
0018c150 B system_config
00021294 d __TMC_END__
00009cf0 T trace_list_add
000232bc B trace_monitor_virt_addr
0000e038 t __udivmoddi4
0000dba0 t __udivsi3
0000dba0 t .udivsi3_skip_div0_test
000232cc b xlnkAllocateAxiliteRegion
0000aeac T xlnkAllocBuf
0000acd0 T xlnkAllocBufInternal
000232e0 b xlnkAxiliteCommitHandler
000232d4 b xlnkAxiliteControlData
000232e4 b xlnkAxiliteReadHandler
000232d8 b xlnkAxiliteWriteHandler
000fb700 b xlnkBufLens
0002b6fc b xlnkBufLinkId
000f3700 b xlnkBufPhyPool
00103700 b xlnkBufPool
000232c0 b xlnkBufSpinlock
0000b1dc T xlnkClose
0000c828 T xlnkCmdAccConfig
0000c850 T xlnkCmdTransferSequential
0000c6fc T xlnkCommitCmdStream
00009068 T xlnk_config_clear_block
0000bd24 T xlnkConfigureHw
0000d9e8 T xlnkCounterMap
0018bf10 b xlnkCpuFreq
0000b1b8 T xlnkDecrementRef
0000b8d0 T xlnkDevRegister
0000b998 T xlnkDevUnregister
0000ba10 T xlnkDmaRegister
0000b82c T xlnkDMARelease
0000b26c T xlnkDMARequest
0000b3ec T xlnkDMASubmit
0000baec T xlnkDmaUnregister
0000b704 T xlnkDMAWait
0000c660 T xlnkEmptyCmdStream
0000c50c T xlnkFetchCmdStream
0002128c d xlnkFileFd
0000a434 t xlnkFileHandle.part.1
0000a498 t xlnkFindRemoteAllocatorDesc.part.2
0000c2cc T xlnkFlushCache
000232d0 b xlnkFreeAxiliteRegion
0000b020 T xlnkFreeBuf
0000aeb4 T xlnkGetBufPhyAddr
0000af54 T xlnkGetBufPhyAddrAndCacheable
000090a0 T xlnk_get_config
0000dae4 T xlnkGetGlobalCounter
0000db58 T xlnkGetGlobalCounterFrequency
000232dc b xlnkInitAxiliteBatchHandler
00009074 T xlnk_init_config
0000c370 T xlnkInvalidateCache
0000baf0 T xlnkIrqRegister
0000bbcc T xlnkIrqUnregister
0000bc70 T xlnkIrqWait
0000c414 T xlnkLeaseCmdStream
0010b700 B xlnkLocalAllocControlData
0010b708 B xlnkLocalAllocHandler
0010b704 B xlnkLocalFreeHandler
0000c880 T xlnkMemoryAcquire
0000c918 T xlnkMemoryRelease
0000a55c T xlnk_mmap
0000ac5c T xlnkMmap
0000a5fc T xlnk_mmap2
0000a4c8 T xlnk_mmap_init
0000a544 T xlnk_mmap_shutdown
0000a5e4 T xlnk_munmap
0000a730 T xlnk_munmap2
0000ab78 T xlnkOpen
0000a410 t xlnkReconfigCB
000236f0 B xlnkReconfigHandlerArgs
000236f8 B xlnkReconfigHwHandler
0000cd9c T xlnkRegisterAxiliteHandler
0000a804 T xlnk_register_dmabuf
0000ce38 T xlnkRegisterMemoryAllocator
0000ce08 T xlnkRegisterReconfigHandler
0000cb54 T xlnkRegisterRemoteMemoryAllocator
0000cc6c T xlnkRegisterRemoteMemoryTransfer
0000be10 T xlnkReleaseHw
000236f4 B xlnkReleaseHwHandler
000336fc b xlnkRemoteMemFlags
0000cee8 T xlnkRemoteMemoryHandlerEnabled
0000c9a0 T xlnkRemoteMemoryInit
00073700 b xlnkRemoteMemPhys
00009098 T xlnk_set_config
0000db6c T xlnkSetGlobalCounter
0000a420 T xlnkSyncCallback
0000cf08 T xlnkSyncToLocalMemory
0000d25c T xlnkSyncToRemoteMemory
0000bfc0 T xlnkUioMap
0000be74 T xlnkUioMap2
0000c1bc T xlnkUioRead32
0000c02c T xlnkUioUnMap
0000c088 T xlnkUioUnMap2
0000c0b4 T xlnkUioWrite32
0000a9c4 T xlnk_unregister_dmabuf
000232c4 b xlnkUsageCount
0000c560 T xlnkWriteToCmdStream
00006008 t zero_copy_always_write_status
00006254 T zero_copy_close
00006174 T zero_copy_open
00006284 T zero_copy_recv
0000627c T zero_copy_recv_ref
00021254 d zero_copy_request_handlers
0000628c T zero_copy_send_i
00006294 T zero_copy_send_ref_i
00006034 t zero_copy_wait
00006014 t zero_copy_write_status
